# spring-boot-generate-pdf

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  gradle.properties  sample.html  sample2.html  sample3.html  settings.gradle
.github/workflows/: gradle.yml
src/main/groovy/id/my/hendisantika/springbootgeneratepdf/: SpringBootGeneratePdfApplication.groovy
src/main/java/id/my/hendisantika/springbootgeneratepdf/: GeneratePDF.java
src/main/java/id/my/hendisantika/springbootgeneratepdf/controller/: PdfController.java
src/main/java/id/my/hendisantika/springbootgeneratepdf/service/: PdfService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/groovy/id/my/hendisantika/springbootgeneratepdf/: SpringBootGeneratePdfApplicationTests.groovy
src/test/java/id/my/hendisantika/springbootgeneratepdf/: SpringBootGeneratePdfApplicationTests.java
