org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m --add-opens=java.base/java.lang=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.java.home=/Users/hendisantika/.sdkman/candidates/java/25-amzn
